GSLabIt/test-actions/.github/actions/get-workflow-id-action/action.yml
name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "Giovanni @ GSLab.it"
inputs:
  access_token:
    description: "Github token"
  workflow_file_name:
    description: "Workflow file name"
outputs:
  workflow_id:
    description: "Output WORKFLOW_ID"
runs:
  using: "docker"
  image: "Dockerfile"

GSLabIt/test-actions/.github/workflows/ci-push.yml
- name: Get Workflow ID
  id: get_workflow_id
  uses: ./.github/actions/get-workflow-id-action
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    workflow_file_name: ci-push.yml